<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title></title>
    <script type="text/javascript" src="js/jquery-1.12.4.js"></script>
    <style>
        #pen {
            width: 103px;
            height: 48px;
            background: url(img/pen.png);
            position: absolute;
            left: 40%;
            bottom: 20%;
        }

        .gold {
            width: 50px;
            height: 50px;
            position: absolute;
        }

        #stage {
            background: url(img/img.png);
            position: absolute;
            margin: auto auto;
            width: 100%;
            height: 100%;
            border: 1px;
            solid: #131E63 ";
        }

        #num {
            position: absolute;
            height: 20px;
            width: 200px;
        }

        #time {
            float: right;
            position: absolute;
            height: 20px;
            width: 200px;
            left: 600px;
        }


    </style>
</head>
<body>
<div id="stage">
    <div id="pen"></div>
    <div id="num">得分<span >0</span></div>
    <div id="time">时间<span >15</span></div>
</div>
    <script>
        var pen = $("#pen"),
        left, time = $("#time"), stage = $("#stage");
        //计时器
        var timer = 60;
        t = setInterval(function () {
            timer--;
            time.html(timer);
        }, 1000);

        window.onload = function () {
            // 功能:
            // 通过键盘控制 div移动
            // 获取box1 对象
            const pen = document.getElementById('pen');

            document.onkeydown = function (event) {
                // 解决兼容性
                var event = event || window.event;
                console.log(event.keyCode);

                // 表示 移动的速度
                speed = 10;

                // 如果按下了 ctrl 键 则移动速度 为100
                if (event.ctrlKey) {
                    speed = 100;
                }
                // 上 38
                // 下 40
                // 左 37
                // 右 39
                switch (event.keyCode) {
                    case 38:
                        pen.style.top = pen.offsetTop - speed + 'px';
                        break;
                    case 40:
                        pen.style.top = pen.offsetTop + speed + 'px';
                        break;
                    case 37:
                        pen.style.left = pen.offsetLeft - speed + 'px';
                        break;
                    case 39:
                        pen.style.left = pen.offsetLeft + speed + 'px';
                        break;
                }

            };


        };


        /*//碗移动
        $('html').keydown(function(event){
            console.log(event.keyCode);
            if(event.keyCode===37){
                $('#pen').animate({
                    left:'-=50px'
                })
            }
            if(event.keyCode===39){
                $('#pen').animate({
                    left:'+=10px'
                })
            }
        })*/
        //随机产生金币
        function jinbi() {
            var goldImg = $('<img class="gold" src="img/jin.png"/>')
            $('body').append(goldImg);
            var min = 0;
            var max = $('body').width() - goldImg.width();
            var left = Math.floor(Math.random() * (max - min + 1) + min);
            goldImg.css({top: 0, left: left});
            down(goldImg);
        }
        jinbi();
        //金币落下
        function down(obj) {
            obj.timer = setInterval(function () {
                obj.animate({
                    top: '+=10px'
                }, 50);
//					console.log(obj.offset().top);
                if (obj.offsetTop > document.documentElement.clientHeight - obj.offsetHeight) {
                    document.body.removeChild(obj);
                }

                //金币是否碰到碗
                if (obj.offset().top + obj.height() >= $('#pen').offset().top && obj.offset().left >= $('#pen').offset().left && obj.offset().left <= $('#pen').offset().left + $('#pen').width()
                    - obj.width()) {
                    obj.hide();
                    clearInterval(obj.timer);
                }

            }, 5);
        }
        setInterval(jinbi, 500);
    </script>
</body>
</html>
