<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>接宝石</title>
    <style>
        .top-bar {
            width: 500px;
            margin: 0 auto;
        }

        .container {
            width: 500px;
            height: 800px;
            margin: 0 auto;
            border: 2px black solid;
            background-color: burlywood;
        }

        .gem-container {
            position: relative;
        }

        .gem {
            width: 30px;
            height: 30px;
            float: left;
            line-height: 30px;
            text-align: center;
            font-size: 900;
            color: red;
            position: absolute;
            top: 0;
            left: 0;
            display: inline;
            background-color: yellow;
            border-radius: 15px;
        }

        .car {
            position: relative;
            top: 750px;
            left: 0px;
            width: 100px;
            height: 50px;
            background-color: gray;
        }
    </style>
</head>

<body>
<div class="top-bar"><span>得分：</span><span id="score">0</span></div>
<div class="container">
    <div class="gem-container">
        <div class="gem" id="gem0">$</div>
        <div class="gem" id="gem1">$</div>
        <div class="gem" id="gem2">$</div>
        <div class="gem" id="gem3">$</div>
        <div class="gem" id="gem4">$</div>
    </div>
    <div class="car" id="car"></div>
</div>

<script>
    const gem = document.getElementsByClassName("gem"); // 宝石
    const car = document.getElementById("car"); // 小车
    const score = document.getElementById("score"); //得分
    let scoreNum = 0; // 得分数字
    let left = 0; // 小车的left数字
    car.style.left = "0px"; // 初始化小车的left

    // 初始隐藏宝石，并给宝石left赋值
    let gemLeft = 0;
    for (let i of gem) {
        i.style.display = "none";
        gemLeft += 80;
        i.style.left = gemLeft + "px";
    }

    // 监听键盘按键以控制小车移动
    document.onkeydown = function (e) {
        left = car.style.left.split("px")[0];
        if (e.keyCode == 37 && car.style.left != "0px") {  // 监听方向键左且不在边框最左侧
            left = eval(left) - 20;
            car.style.left = left + "px";
        }
        if (e.keyCode == 39 && car.style.left != "400px") {  // 监听方向键右且不在边框最右侧
            left = eval(left) + 20;
            car.style.left = left + "px";
        }
    };

    // 随机指定宝石出现
    function randomGem() {
        let index = Math.floor(Math.random() * 5);
        let gemId = "gem" + index;
        let gemEl = document.getElementById(gemId);
        return gemEl;
    }

    // 宝石出现循环器
    setInterval(function () {
        let gemEl = randomGem(); // 获取随机的宝石
        for (let i = 0; gemEl.style.display == "block"; i++) {  // 遍历宝石以获取未出现的宝石
            gemEl = randomGem();
        }
        gemEl.style.display = "block";
        gemDown(gemEl);
    }, 4000);

    // 宝石下落
    function gemDown(gemEl) {
        gemEl.style.top = "0px"; // 初始化gem的top
        const gemDown = setInterval(function () {  // 下落循环器
            let gemTop = gemEl.style.top.split("px")[0];
            gemTop = eval(gemTop) + 10;
            gemEl.style.top = gemTop + "px";
            // 宝石到达判定线
            if (gemEl.style.top == "720px") {
                const chkCatch = setInterval(function () {  // 在宝石掉出边框前循环判断是否接住(小车左右侧接触宝石也可以接取)
                    // 判断是否接住宝石
                    if (isCatch(gemEl)) {
                        clearInterval(gemDown);
                        clearInterval(chkCatch); // 清理下落和判定接取的循环器
                        gemEl.style.display = "none";
                        score.innerText = ++scoreNum; // 接住加分
                    }
                    // 直到掉出边框未接住
                    if (gemEl.style.top == "810px") {
                        clearInterval(gemDown);
                        clearInterval(chkCatch);
                        gemEl.style.display = "none";
                        score.innerText = --scoreNum; // 未接住扣分
                    }
                }, 100);
            }
        }, 100);
    }

    // 判定是否接住宝石
    function isCatch(gemEl) {
        let gemLeft = gemEl.style.left.split("px")[0];
        let carLeft = car.style.left.split("px")[0];
        if (
            eval(gemLeft) + 20 >= carLeft && // 最左侧判定
            gemLeft <= eval(carLeft) + 90 // 最右侧判定
        )
            return true;
        else return false;
    }
</script>
</body>

————————————————
版权声明：本文为CSDN博主「七月末丷」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/aring1998/article/details/116012902
